<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Envio de Formulario con Fetch, PHP y Cors</title>
  </head>
  <body>
    <form class="contact-form">
      <legend>Envíanos tus comentarios</legend>
      <input
        type="text"
        name="name"
        placeholder="Escribe tu nombre"
        title="El Nombre sólo acepta letras y espaciosen blanco"
        required
        pattern="^[A-Za-zÑñáéíóúüÁÉÍÓÚÜ\s]+$"
      />
      <input
        type="email"
        required
        title="E-mail incorrecto"
        name="email"
        placeholder="Escribe tu email"
        pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
        required
      />
      <input
        type="text"
        name="subject"
        placeholder="Asunto a tratar"
        title="El asunto es requerido"
        required
      />
      <textarea
        name="comments"
        cols="50"
        rows="5"
        placeholder="Escribe tus comentarios"
        data-pattern="^.{1,255}$"
        title="Tu comentario no debe de exceder los 255 caracteres"
        required
      ></textarea>
      <input type="submit" value="Enviar" />
      <div class="contact-form-loader none">
        <img src="assets/bars.svg" alt="Cargando" />
      </div>
      <div class="contact-form-response none">
        <p>Los datos han sido enviados</p>
      </div>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>
